CarBase/Pages/CarPage.xaml

<Page x:Class="CarBase.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/CarsPage.gif" />

    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="ID" />
            <TextBox Text="{Binding id}"  Height="30"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />
            <TextBlock Text="Title Car" />
            <TextBox Text="{Binding title}"  Height="30"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />

            <TextBlock Text="Type Car" />
            <TextBox Text="{Binding type}"  Height="30"
                     MaxLength="11"
                     PreviewTextInput="Digits_PreviewTextInput" />

     
            <TextBlock Text="Load Capacity" />
            <TextBox Text="{Binding load_capacity}"  Height="30"
                     MaxLength="7"
                     PreviewTextInput="Digits_PreviewTextInput" />

            <Button x:Name="BSave"
                    Content="Save"
                    Click="BSave_Click"
                     Margin="0 10 0 0" Background="Red"
                    />

            <Button x:Name="BCancel"
                    Content="Cancel"
                    Click="BCancel_Click"
                    Margin="0 10 0 0" Background="Red" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Image Height="300"
                   Source="{Binding Image}" />
            <Button x:Name="BEditImage"
                    Content="Edit Image"
                    Click="BEditImage_Click" Background="Red"  />

        </StackPanel>
    </Grid>
</Page>
