CarBase/Pages/CarsPage.xaml

<Page x:Class="CarBase.Pages.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="200" Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Resources/CarPageStackPanel.jpg"/>
            </StackPanel.Background>

            <Button Background="#FFCB0000" x:Name="BEdit"
                        Content="Edit"
                        Click="BEdit_Click" Width="160"
                        BorderBrush="Black"
                        Margin="10 10 10 0">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="BAddTimeTable"
                        Content="Add"
                        Click="BAddT_Click"
                        BorderBrush="Black"
                        Background="#FFCB0000"
                        Margin="10 10 10 0"
                        Width="160">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button x:Name="BBackPage"
                        Content="Back"
                        Click="BBack_Click" Width="160"
                        BorderBrush="Black"
                        Background="#FFCB0000"
                        Margin="10 10 10 0">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </StackPanel>
        <DockPanel Grid.Column="1">
            <ListView x:Name="LVCars">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}"  Width="100">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=title}" Width="170">Title</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=type}" Width="160">Type</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=load_capacity}" Width="150">Load Capacity</GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
