CarBase/Pages/ClientsPage.xaml

<Page x:Class="CarBase.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/ClientsPage.jpg" />
    </Page.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Grid Name="HeightGrid" Grid.Row="0">
            <StackPanel>
                <TextBlock>
                Clients Page
                </TextBlock>
                <TextBlock>
               Information
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="Transparent" >

                <DataGrid x:Name="DGClients" AutoGenerateColumns="False" Background="Transparent">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Client"
                                        Binding="{Binding id}" />
                        <DataGridTextColumn Header="Full Name"
                                        Binding="{Binding full_name}" />
                        <DataGridTextColumn Header="ID Car"
                                        Binding="{Binding id_car}" />
                        <DataGridTextColumn Header="ID Parking Lot Car"
                                        Binding="{Binding id_parlot}" />
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <Button Background="#FFCB0000" x:Name="BEdit"
                        Content="Edit"
                        Click="BEdit_Click" Width="160"
                        BorderBrush="Black"
                        Margin="10 0 10 0">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="BNextPageCars"
                        Content="Delete"
                        Click="BRemove_Click" Width="160"
                        BorderBrush="Black"
                        Background="#FFCB0000"
                        Margin="10 0 10 0">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="BBackPage"
                        Content="Back"
                        Click="BBack_Click" Width="160"
                        BorderBrush="Black"
                        Background="#FFCB0000"
                        Margin="10 0 10 0">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
