CarBase/Pages/ClientPage.xaml

<Page x:Class="CarBase.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red" />
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>



    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="ID" />
                <TextBox Text="{Binding id}"  Height="30"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />
                <TextBlock Text="Full Name" />
                
                <TextBox Text="{Binding full_name}"  Height="30"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />

                <TextBlock Text="ID Car" />
                <TextBox Text="{Binding id_car}"  Height="30"
                     MaxLength="11"
                      />

                <TextBlock Text="ID Parking Lot" />
                <TextBox Text="{Binding id_parlot}"  Height="30"
                     MaxLength="7"
                     />

                <Button x:Name="BSave"
                    Content="Save"
                    Click="BSave_Click"
                     Margin="0 10 0 0" Background="Red"
                    />

                <Button x:Name="BCancel"
                    Content="Cancel"
                    Click="BCancel_Click"
                    Margin="0 10 0 0" Background="Red" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/Resources/ClientPage1.png" Height="451" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
