CarBase/Pages/EmployeePage.xaml

<Page x:Class="CarBase.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/EmployeePage.jpg" />

    </Page.Background>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding LName}"  Height="30"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />
            <TextBlock Text="First Name" />
            <TextBox Text="{Binding FName}"  Height="30"
                     MaxLength="50"
                     PreviewTextInput="FullName_PreviewTextInput" />

            <TextBlock Text="Login" />
            <TextBox Text="{Binding Login}"  Height="30"
                     MaxLength="11"
                      />
  
            <TextBlock Text="Birthday" />

            <DatePicker SelectedDate="{Binding Birthday}"  Height="40" Background="Transparent" >
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <TextBlock Text="Salary" />
            <TextBox Text="{Binding Salary}"  Height="30"
                     MaxLength="7"
                     />
            
            <Button x:Name="BSave"
                    Content="Save"
                    Click="BSave_Click"
                     Margin="0 10 0 0" Background="Red"
                    />
            
            <Button x:Name="BCancel"
                    Content="Cancel"
                    Click="BCancel_Click"
                    Margin="0 10 0 0" Background="Red" />
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Image Height="300"
                   Source="{Binding Image}" />
            <Button x:Name="BEditImage"
                    Content="Edit Image"
                    Click="BEditImage_Click" Background="Red"  />

        </StackPanel>
    </Grid>
</Page>
