CarBase/Pages/EmployeesPage.xaml

<Page x:Class="CarBase.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage" Foreground="Red">

    <Grid Background="White">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">

                <TextBlock Background="Transparent" Text="Search" />
                <TextBox x:Name="TBSearch"
                         Width="200"
                         TextChanged="TBSearch_TextChanged" />

                <Button Background="#FFCB0000" x:Name="BEdit"
                        Content="Edit"
                        Click="BEdit_Click" Width="160"
                        BorderBrush="Black"
                        Margin="10 0 10 0">
                    
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="BNextPageCars"
                        Content="Delete"
                        Click="BRemove_Click" Width="160"
                        BorderBrush="Black"
                        Background="#FFCB0000"
                        Margin="10 0 10 0">
                    
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                
                <Button x:Name="BBackPage"
                        Content="Back"
                        Click="BBack_Click" Width="160"
                        BorderBrush="Black"
                        Background="#FFCB0000"
                        Margin="10 0 10 0">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                        
            </StackPanel>
            <ListView x:Name="LVEmployees">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}"  Width="100">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LName}" Width="170">Surname</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=login}" Width="160">Login</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FName}" Width="150">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}" Width="180">Birthday</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
