CarBase/Pages/LoginPage.xaml

<Page x:Class="CarBase.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/1585294165_4-p-belie-foni-s-risunkami-mashin-13.jpg" />
        </Grid.Background>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="293" Margin="10,0,0,0" Grid.Row="1" Height="210">
            
            <TextBlock Text="Login Employee" />
            <TextBox x:Name="TBLogin" Height="30" />

            <TextBlock Text="Password" />
            <PasswordBox x:Name="PBPassword" PasswordChar="*" Height="30" >

            </PasswordBox>
            <Button Content="Log in"  Width="278" Height="30" Background="#FFCB0000" Foreground="Black" Click="Button_Click"/>

        </StackPanel>

        <Grid Name="LogoContainer" Grid.Row="0">
            <Image Source="/Resources/лого.png" RenderTransformOrigin="-0.265,0.505" Margin="-69,-32,480,-32" >

            </Image>

        </Grid>
    </Grid>
</Page>
