CarBase/Pages/MapPage.xaml

<Page x:Class="CarBase.Pages.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100*" >

            </RowDefinition>

            <RowDefinition Height="350*" >

            </RowDefinition>

        </Grid.RowDefinitions>

        <Grid x:Name="Top"  Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="White">
                <TextBlock Margin="10 0 0 0 " FontSize="60">
                    MAP OF RUSSIA
                </TextBlock>
                <Button x:Name="BBackPage"
                        Content="Back"
                        Click="BBack_Click" Width="160"
                        BorderBrush="Black"
                        Background="#FFCB0000"
                        Height="50"
                        Margin="200 0 0 0"
                        >

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="Bot" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/MapPage.jpg"/>
            </Grid.Background>

        </Grid>

    </Grid>
</Page>
