CarBase/Pages/MenuPage.xaml

<Page x:Class="CarBase.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarBase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/Resources/1585294165_4-p-belie-foni-s-risunkami-mashin-13.jpg" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="Navigation" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Navigation in the app:" FontSize="50" Height="110"  Margin="10 0 0 0">
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Name="EmployeePage" Grid.Row="1">
            <StackPanel>
                <TextBlock  Margin="10 0 0 0"
                    Text="Employee Page" FontSize="40">
                </TextBlock>
                
                <Button
                    Width="250" Margin="10 0 540 0"
                    x:Name="BNavigateEmployees"
                    Content="Navigate"
                    Click="BEmployees_Click"
                    Background="#FFCB0000"
                    >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                
            </StackPanel>
        </Grid>

        <Grid Name="CarsPage" Grid.Row="2">
            <StackPanel>

                <TextBlock  Margin="10 0 0 0"
                    Text="Cars Page" FontSize="40">
                </TextBlock>

                <Button
                    Width="250" Margin="10 0 540 0"
                    x:Name="BNavigateCars"
                    Content="Navigate"
                    Click="BCars_Click"
                    Background="#FFCB0000"
                    >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                
                
            </StackPanel>
        </Grid>

        <Grid Name="ClientPage" Grid.Row="3">
            <StackPanel>

                <TextBlock  Margin="10 0 0 0"
                    Text="Clients Page" FontSize="40">
                </TextBlock>

                <Button
                    Width="250" Margin="10 0 540 0"
                    x:Name="BNavigateClients"
                    Content="Navigate"
                    Click="BClients_Click"
                    Background="#FFCB0000"
                    >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="Statement" Grid.Row="4">
            <StackPanel>

                <TextBlock Margin="10 0 0 0"
                    Text="Map Page" FontSize="40">
                </TextBlock>

                <Button
                    Width="250" Margin="10 0 540 0"
                    x:Name="BMap"
                    Content="Navigate"
                    Click="BMap_Click"
                    Background="#FFCB0000"
                    >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
